/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

// layer definitions
#define WIN 0
#define MACOS 1
#define SYMBOLS 2
#define SYSTEM 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "windows";
// ------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |   4    |  5     |                      |  6   |  7    |  8    |   9   |  0  | BSLH  |
// |  TAB  |  Q  |  W  |  E   |   R    |  T     |                      |  Y   |  U    |  I    |   O   |  P  | MINUS |
// | BKSPC |  A  |  S  |  D   |   F    |  G     |                      |  H   |  J    |  K    |   L   |  ;  |   '   |
// | SHIFT |  Z  |  X  |  C   |   V    |  B     |   MACOS   |  |       |  N   |  M    |  ,    |   .   |  /  | SHIFT |
//               | ALT | LGUI | SYSTEM | SYMBOL | LCTRL RET |  | SPACE | LEFT | DOWN  |  UP   | RIGHT |
// ------------------------------------------------------------------------------------------------------------------
            bindings = <
&kp ESC        &kp N1 &kp N2   &kp N3   &kp N4     &kp N5                             &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp BSLH
&kp TAB        &kp Q  &kp W    &kp E    &kp R      &kp T                              &kp Y    &kp U    &kp I     &kp O    &kp P    &kp MINUS
&kp BKSPC      &kp A  &kp S    &kp D    &kp F      &kp G                              &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
&mt LSHFT LPAR &kp Z  &kp X    &kp C    &kp V      &kp B      &tog MACOS    &none     &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RPAR
                      &kp LALT &kp LGUI &mo SYSTEM &mo SYMBOL &mt LCTRL RET &kp SPACE &kp LEFT &kp DOWN &kp UP    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp END HOME &inc_dec_kp PG_DN PG_UP>;
        };

        macos_layer {
// -----------------------------------------------------------------------------------------------------------
// |      |      |      |       |      |      |                    |      |      |      |      |      |      |
// |      |      |      |       |      |      |                    |      |      |      |      |      |      |
// |      |      |      |       |      |      |                    |      |      |      |      |      |      |
// |      |      |      |       |      |      |    WIN   |  |      |      |      |      |      |      |      |
//               |      | LCTRL |      |      | LGUI RET |  |      |      |      |      |      |
// -----------------------------------------------------------------------------------------------------------
            display-name = "macos";
            bindings = <
&trans &trans &trans &trans    &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans    &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans    &trans &trans                     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans    &trans &trans &tog WIN     &trans &trans &trans &trans &trans &trans &trans
              &trans &kp LCTRL &trans &trans &mt LGUI RET &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp END HOME &inc_dec_kp PG_DN PG_UP>;
        };

        symbol_layer {
            display-name = "symbol";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------
// | F11 | F1 | F2 | F3 | F4 | F5  |                 |      |  7  |  8  |  9  |  /  |      |
// | F12 | F6 | F7 | F8 | F9 | F10 |                 |      |  4  |  5  |  6  |  *  |      |
// | DEL |  ~ | +  | {  |  } |  |  |                 |      |  1  |  2  |  3  |  -  |      |
// |     |  ` | =  | [  |  ] |  \  |       |  |      |      |     |  0  |  .  |  +  |      |
//            |    |    |    |     |       |  |      |      |     |     |     |
// -----------------------------------------------------------------------------------------------------
            bindings = <
&kp F11 &kp F1    &kp F2    &kp F3   &kp F4   &kp F5                               &none  &kp N7 &kp N8 &kp N9  &kp FSLH  &none
&kp F12 &kp F6    &kp F7    &kp F8   &kp F9   &kp F10                              &none  &kp N4 &kp N5 &kp N6  &kp STAR  &none
&kp DEL &kp TILDE &kp PLUS  &kp LBRC &kp RBRC &kp PIPE                             &none  &kp N1 &kp N2 &kp N3  &kp MINUS &trans
&trans  &kp GRAVE &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp C_MUTE &kp C_PLAY_PAUSE &none  &none  &kp N0 &kp DOT &kp PLUS  &trans
                  &trans    &trans   &trans   &trans   &trans     &trans           &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        system_layer {
// ------------------------------------------------------------------------------------------------------------------
// | BTCLR  | BT1 | BT2 | BT3 | BT4 |     BT5     |           |      |      |      |      |      |      |
// | EXTPWR |     |     |     |     | Stdio Unlck |           |      |      |      |      |      |      |
// |        |     |     |     |     |             |           |      |      |      |      |      |      |
// |        |     |     |     |     |             |    | |    |      |      |      |      |      |      |
//                |     |     |     |             |    | |    |      |      |      |      |
// ------------------------------------------------------------------------------------------------------------------
            display-name = "system";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &none           &none           &none           &none           &studio_unlock                          &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &none           &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
